# app-service-demo

./: README.md  pom.xml
src/main/java/com/xmliu/appservice/: RunController.java
src/main/java/com/xmliu/appservice/entity/: LoginBean.java  MobileResult.java  ResultBean.java
src/main/java/com/xmliu/appservice/mapper/: LoginMapper.java
src/main/resources/mybatis/: LoginMapper.xml
src/main/webapp/: index.jsp  uploadResult.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-base.xml  spring-database.xml  web.xml
